TY  - JOUR
AU  - Englberger, Julian
AU  - Herrmann, F.
AU  - Manitz, Michael
TI  - Two-stage stochastic master production scheduling under demand uncertainty in a rolling planning environment
PY  - 2016
DA  - 2016-03-21
JO  - International Journal of Production Research
VL  - 54
SP  - 6192
EP  - 6215
DO  - 10.1080/00207543.2016.1162917
UR  - https://consensus.app/papers/twostage-stochastic-master-production-scheduling-under-englberger-herrmann/4dac8df04b9454e1bf365eeeab43c8c8/
ER  - 
TY  - JOUR
AU  - Gioia, D.
AU  - Fadda, E.
AU  - Brandimarte, P.
TI  - Rolling horizon policies for multi-stage stochastic assemble-to-order problems
PY  - 2022
DA  - 2022-10-02
JO  - International Journal of Production Research
VL  - 62
SP  - 5108
EP  - 5126
DO  - 10.1080/00207543.2023.2283570
UR  - https://consensus.app/papers/rolling-horizon-policies-for-multistage-stochastic-gioia-fadda/2ad562f06be557bda4190141ee8b3d2a/
ER  - 
TY  - JOUR
AU  - Schlenkrich, Manuel
AU  - Seiringer, Wolfgang
AU  - Altendorfer, Klaus
AU  - Parragh, Sophie
TI  - Enhancing Rolling Horizon Production Planning Through Stochastic Optimization Evaluated by Means of Simulation
PY  - 2024
DA  - 2024-02-22
JO  - 
VL  - 
SP  - 
EP  - 
DO  - 
UR  - https://consensus.app/papers/enhancing-rolling-horizon-production-planning-through-schlenkrich-seiringer/c9baf2bf670a5473a04c310160bd2918/
ER  - 
TY  - JOUR
AU  - Bindewald, Viktor
AU  - Dunke, Fabian
AU  - Nickel, S.
TI  - Comparison of different approaches to multistage lot sizing with uncertain demand
PY  - 2023
DA  - 2023-04-19
JO  - Int. Trans. Oper. Res.
VL  - 30
SP  - 3771
EP  - 3800
DO  - 10.1111/itor.13305
UR  - https://consensus.app/papers/comparison-of-different-approaches-to-multistage-lot-bindewald-dunke/d7d3a1c08f745567806a2328febee8f6/
ER  - 
TY  - JOUR
AU  - Gao, Jingxing
AU  - Guo, Ziqing
AU  - Liu, Linlin
AU  - Dong, Yachao
AU  - Du, Jian
TI  - Integrated batch production planning and scheduling optimization considering processing time uncertainty
PY  - 2024
DA  - 2024-04-22
JO  - Optimization and Engineering
VL  - 25
SP  - 2369
EP  - 2400
DO  - 10.1007/s11081-024-09886-4
UR  - https://consensus.app/papers/integrated-batch-production-planning-and-scheduling-gao-guo/37e1be88ac755468adbf4e3ff90f9b00/
ER  - 
TY  - JOUR
AU  - Han, Jialin
AU  - Liu, Yiling
AU  - Luo, Laishao
AU  - Mao, Mingsong
TI  - Integrated production planning and scheduling under uncertainty: A fuzzy bi-level decision-making approach
PY  - 2020
DA  - 2020-08-01
JO  - Knowl. Based Syst.
VL  - 201-202
SP  - 106056
EP  - 
DO  - 10.1016/j.knosys.2020.106056
UR  - https://consensus.app/papers/integrated-production-planning-and-scheduling-under-han-liu/d7b7a82a41e7504d8079a2d361a791a0/
ER  - 
TY  - JOUR
AU  - Tian, Y.
TI  - Chemical production planning and scheduling integration under demand uncertainty
PY  - 2014
DA  - 2014-01-01
JO  - CIESC Journal
VL  - 
SP  - 
EP  - 
DO  - 
UR  - https://consensus.app/papers/chemical-production-planning-and-scheduling-integration-tian/1949cf8d99d35880b42bcc007967143d/
ER  - 
TY  - JOUR
AU  - Dering, D.
AU  - Swartz, C.
TI  - A stochastic optimization framework for integrated scheduling and control under demand uncertainty
PY  - 2022
DA  - 2022-07-01
JO  - Comput. Chem. Eng.
VL  - 165
SP  - 107931
EP  - 
DO  - 10.1016/j.compchemeng.2022.107931
UR  - https://consensus.app/papers/a-stochastic-optimization-framework-for-integrated-dering-swartz/c6c484c670cb588bb1aee2000d664387/
ER  - 
TY  - JOUR
AU  - Curcio, Eduardo
AU  - Amorim, P.
AU  - Zhang, Qi
AU  - Almada-Lobo, Bernardo
TI  - Adaptation and approximate strategies for solving the lot-sizing and scheduling problem under multistage demand uncertainty
PY  - 2018
DA  - 2018-08-01
JO  - International Journal of Production Economics
VL  - 
SP  - 
EP  - 
DO  - 10.1016/j.ijpe.2018.04.012
UR  - https://consensus.app/papers/adaptation-and-approximate-strategies-for-solving-the-curcio-amorim/744c3495361451caa9b49a44358af5ee/
ER  - 
TY  - JOUR
AU  - Bitran, G.
AU  - Haas, Elizabeth
AU  - Hax, Arnoldo
TI  - Hierarchical Production Planning: A Single Stage System
PY  - 1981
DA  - 1981-08-01
JO  - Oper. Res.
VL  - 29
SP  - 717
EP  - 743
DO  - 10.1287/opre.29.4.717
UR  - https://consensus.app/papers/hierarchical-production-planning-a-single-stage-system-bitran-haas/7b3e5c8ec0f052808d7a4629cb68711a/
ER  - 
TY  - JOUR
AU  - Toledo, C.
AU  - França, P.
AU  - Morabito, R.
AU  - Kimms, Alf
TI  - Multi-population genetic algorithm to solve the synchronized and integrated two-level lot sizing and scheduling problem
PY  - 2009
DA  - 2009-04-09
JO  - International Journal of Production Research
VL  - 47
SP  - 3097
EP  - 3119
DO  - 10.1080/00207540701675833
UR  - https://consensus.app/papers/multipopulation-genetic-algorithm-to-solve-the-toledo-frana/c90aabca40c056adb449d32ec8bc67e8/
ER  - 
TY  - JOUR
AU  - Lin, Po-Chen
AU  - Uzsoy, R.
TI  - Chance-constrained formulations in rolling horizon production planning: an experimental study
PY  - 2016
DA  - 2016-04-01
JO  - International Journal of Production Research
VL  - 54
SP  - 3927
EP  - 3942
DO  - 10.1080/00207543.2016.1165356
UR  - https://consensus.app/papers/chanceconstrained-formulations-in-rolling-horizon-lin-uzsoy/9d3e46cc434f5edaab0c998ca2cb3730/
ER  - 
TY  - JOUR
AU  - Toledo, Cláudio Fabiano Motta
AU  - França, Paulo Morelato
AU  - Morábito, Reinaldo
AU  - Kimms, Alf
TI  - Um modelo de otimização para o problema integrado de dimensionamento de lotes e programação da produção em fábricas de refrigerantes
PY  - 2007
DA  - 2007-04-01
JO  - Pesquisa Operacional
VL  - 27
SP  - 155
EP  - 186
DO  - 10.1590/s0101-74382007000100009
UR  - https://consensus.app/papers/um-modelo-de-otimizao-para-o-problema-integrado-de-toledo-frana/12d574f31a935b069087a6f31453dc21/
ER  - 
TY  - JOUR
AU  - Toledo, C.
AU  - Kimms, Alf
AU  - França, P.
AU  - Morabito, R.
TI  - Mathematical Model for the Synchronized and Integrated Two-Level Lot Sizing and Scheduling Problem.
PY  - 2006
DA  - 
JO  - 
VL  - 
SP  - 
EP  - 
DO  - 
UR  - https://consensus.app/papers/mathematical-model-for-the-synchronized-and-integrated-toledo-kimms/653bac3006f2535bacf051c25dd465e4/
ER  - 
TY  - JOUR
AU  - Toledo, C.
AU  - Kimms, Alf
AU  - França, P.
AU  - Morabito, R.
TI  - The Synchronized and Integrated Two-Level Lot Sizing and Scheduling Problem: Evaluating the Generalized Mathematical Model
PY  - 2015
DA  - 2015-07-09
JO  - Mathematical Problems in Engineering
VL  - 2015
SP  - 18
EP  - 
DO  - 10.1155/2015/182781
UR  - https://consensus.app/papers/the-synchronized-and-integrated-twolevel-lot-sizing-and-toledo-kimms/8a51ae97c70b523b9feeb3ac7e0408ab/
ER  - 
TY  - JOUR
AU  - Ay, Didem Sarı
TI  - Evaluating Strategic Workforce Decisions in Aggregate Production Planning under Demand Uncertainty: A Two-Stage Stochastic MILP with Out-of-Sample Assessment
PY  - 2026
DA  - 2026-03-03
JO  - International Journal of Engineering Technologies IJET
VL  - 
SP  - 
EP  - 
DO  - 10.19072/ijet.1879062
UR  - https://consensus.app/papers/evaluating-strategic-workforce-decisions-in-aggregate-ay/e3ff8409bcdb5059854c789614962e16/
ER  - 
TY  - JOUR
AU  - Hakeem-Ur-Rehman
AU  - Wan, Guohua
AU  - Zhan, Y.
TI  - Multi-level, multi-stage lot-sizing and scheduling in the flexible flow shop with demand information updating
PY  - 2019
DA  - 2019-02-27
JO  - Int. Trans. Oper. Res.
VL  - 28
SP  - 2191
EP  - 2217
DO  - 10.1111/itor.12645
UR  - https://consensus.app/papers/multilevel-multistage-lotsizing-and-scheduling-in-the-hakeem-ur-rehman-wan/0ff13cb43eb45d01a7c5a2cde967053b/
ER  - 
TY  - JOUR
AU  - Parmar, Harshkumar
AU  - Raman, Shivakumar
TI  - Smart Manufacturing Scheduling Under Data Latency: A Rolling-Horizon Two-Stage MILP Framework for OEM–Tier-1 Coordination
PY  - 2026
DA  - 2026-04-21
JO  - Journal of Manufacturing and Materials Processing
VL  - 
SP  - 
EP  - 
DO  - 10.3390/jmmp10040142
UR  - https://consensus.app/papers/smart-manufacturing-scheduling-under-data-latency-a-parmar-raman/316c38c258ab5c0cb3cb3d28e76386b3/
ER  - 
TY  - JOUR
AU  - Zeiträg, Yannik
AU  - Figueira, José Rui
TI  - A novel machine-learning rolling horizon heuristic for dynamic lot-sizing and job shop scheduling problems
PY  - 2025
DA  - 2025-01-23
JO  - International Journal of Production Research
VL  - 63
SP  - 4563
EP  - 4589
DO  - 10.1080/00207543.2025.2453651
UR  - https://consensus.app/papers/a-novel-machinelearning-rolling-horizon-heuristic-for-zeitrg-figueira/5b37d94b1d425077a965d66cdbed42b0/
ER  - 
TY  - JOUR
AU  - Zhou, Yuzhou
AU  - Zhai, Q.
AU  - Xu, Zhanbo
AU  - Wu, Lei
AU  - Guan, X.
TI  - Multi-Stage Adaptive Stochastic-Robust Scheduling Method With Affine Decision Policies for Hydrogen-Based Multi-Energy Microgrid
PY  - 2024
DA  - 2024-05-01
JO  - IEEE Transactions on Smart Grid
VL  - 15
SP  - 2738
EP  - 2750
DO  - 10.1109/tsg.2023.3340727
UR  - https://consensus.app/papers/multistage-adaptive-stochasticrobust-scheduling-method-zhou-zhai/1bde934a75a15762a900117d016271d4/
ER  - 
TY  - JOUR
AU  - Drexl, A.
AU  - Kimms, Alf
TI  - Lot sizing and scheduling -- Survey and extensions
PY  - 1997
DA  - 1997-06-01
JO  - European Journal of Operational Research
VL  - 99
SP  - 221
EP  - 235
DO  - 10.1016/s0377-2217(97)00030-1
UR  - https://consensus.app/papers/lot-sizing-and-scheduling-survey-and-extensions-drexl-kimms/6a7d6269b55d533e911e90cccce408cf/
ER  - 
TY  - JOUR
AU  - Ferreira, Deisemara
AU  - França, P.
AU  - Kimms, Alf
AU  - Morabito, R.
AU  - Rangel, S.
AU  - Toledo, C.
TI  - Heuristics and meta-heuristics for lot sizing and scheduling in the soft drinks industry: a comparison study
PY  - 2008
DA  - 2008-09-04
JO  - 
VL  - 
SP  - 169
EP  - 210
DO  - 10.1007/978-3-540-78985-7_8
UR  - https://consensus.app/papers/heuristics-and-metaheuristics-for-lot-sizing-and-ferreira-frana/9590a2a28797532381bae7ce0915f409/
ER  - 
TY  - JOUR
AU  - Fleuren, Tijn
AU  - Merzifonluoglu, Yasemin
AU  - Sotirov, Renata
AU  - Hendriks, Maarten
TI  - Production-inventory planning in high-tech low-volume manufacturing supply chains
PY  - 2025
DA  - 2025-06-01
JO  - International Journal of Production Economics
VL  - 
SP  - 
EP  - 
DO  - 10.1016/j.ijpe.2025.109687
UR  - https://consensus.app/papers/productioninventory-planning-in-hightech-lowvolume-fleuren-merzifonluoglu/cb6ee6b71bc25feda4f364bd8992a0b5/
ER  - 
TY  - CONF
AU  - Toledo, C.
AU  - França, P.
AU  - Morabito, R.
AU  - Kimms, Alf
TI  - Evolutionary Approaches to Solve an Integrated Lot Scheduling Problem in the Soft Drink Industry
PY  - 2007
DA  - 2007-09-17
JO  - 7th International Conference on Hybrid Intelligent Systems (HIS 2007)
VL  - 
SP  - 95
EP  - 100
DO  - 10.1109/his.2007.35
UR  - https://consensus.app/papers/evolutionary-approaches-to-solve-an-integrated-lot-toledo-frana/37db5b05576253b1a11db016d95ea55e/
ER  - 
TY  - JOUR
AU  - Liu, Qihao
AU  - Li, Xinyu
AU  - Gao, Liang
AU  - Fan, Jia-Xu
TI  - A Multi-MILP Model Collaborative Optimization Method for Integrated Process Planning and Scheduling Problem
PY  - 2024
DA  - 
JO  - IEEE Transactions on Engineering Management
VL  - 71
SP  - 4574
EP  - 4586
DO  - 10.1109/tem.2022.3208431
UR  - https://consensus.app/papers/a-multimilp-model-collaborative-optimization-method-for-liu-li/e469083b1e495997880ffbc3f3f3ee33/
ER  - 
TY  - JOUR
AU  - Ferreira, Deisemara
AU  - França, P.
AU  - Kimms, Alf
AU  - Morabito, R.
AU  - Rangel, S.
AU  - Toledo, C.
TI  - Heuristics and Meta-Heuristics for Lot Sizing and Scheduling in the Soft Drinks.
PY  - 2008
DA  - 2008-01-01
JO  - 
VL  - 
SP  - 
EP  - 
DO  - 10.1007/978-3-540-78985-7_8.pdf
UR  - https://consensus.app/papers/heuristics-and-metaheuristics-for-lot-sizing-and-ferreira-frana/43c539f6d1f75f5eb3d33b98544c8998/
ER  - 
TY  - JOUR
AU  - Glomb, Lukas
AU  - Liers, F.
AU  - Rösel, F.
TI  - A rolling-horizon approach for multi-period optimization
PY  - 2021
DA  - 2021-07-01
JO  - Eur. J. Oper. Res.
VL  - 300
SP  - 189
EP  - 206
DO  - 10.1016/j.ejor.2021.07.043
UR  - https://consensus.app/papers/a-rollinghorizon-approach-for-multiperiod-optimization-glomb-liers/4ab0948a6ab15fcd97151792fe5767e0/
ER  - 
TY  - JOUR
AU  - Kimms, Alf
TI  - Multi-level, single-machine lot sizing and scheduling (with initial inventory)
PY  - 1996
DA  - 1996-02-22
JO  - European Journal of Operational Research
VL  - 89
SP  - 86
EP  - 99
DO  - 10.1016/s0377-2217(96)90056-9
UR  - https://consensus.app/papers/multilevel-singlemachine-lot-sizing-and-scheduling-with-kimms/49fb7086cdaa5c42ade86f29565ee3a8/
ER  - 
TY  - JOUR
AU  - Alimian, Mahyar
AU  - Ghezavati, V.
AU  - Tavakkoli-Moghaddam, R.
AU  - Ramezanian, R.
TI  - Solving a parallel-line capacitated lot-sizing and scheduling problem with sequence-dependent setup time/cost and preventive maintenance by a rolling horizon method
PY  - 2022
DA  - 2022-06-01
JO  - Comput. Ind. Eng.
VL  - 168
SP  - 108041
EP  - 
DO  - 10.1016/j.cie.2022.108041
UR  - https://consensus.app/papers/solving-a-parallelline-capacitated-lotsizing-and-alimian-ghezavati/88f4c3c521b65b0ca314160ead4880e2/
ER  - 
TY  - JOUR
AU  - Darvishi, F.
AU  - Yaghin, R.
AU  - Sadeghi, A.
TI  - Integrated fabric procurement and multi-site apparel production planning with cross-docking: A hybrid fuzzy-robust stochastic programming approach
PY  - 2020
DA  - 2020-07-01
JO  - Appl. Soft Comput.
VL  - 92
SP  - 106267
EP  - 
DO  - 10.1016/j.asoc.2020.106267
UR  - https://consensus.app/papers/integrated-fabric-procurement-and-multisite-apparel-darvishi-yaghin/e2fd6b5ef1625219bca443d12e858c65/
ER  - 
TY  - JOUR
AU  - Chamanbaz, Mohammadreza
AU  - Seiler, Konstantin
AU  - Trpkovski, Stefan
TI  - Stochastic haul rate planning using two-stage stochastic programming and model predictive control
PY  - 2025
DA  - 2025-07-05
JO  - Optimization and Engineering
VL  - 
SP  - 
EP  - 
DO  - 10.1007/s11081-025-10002-3
UR  - https://consensus.app/papers/stochastic-haul-rate-planning-using-twostage-stochastic-chamanbaz-seiler/2a427db4b23457bfaff2ce4fe52bc504/
ER  - 
TY  - JOUR
AU  - Kimms, Alf
TI  - Multi-Level Lot Sizing and Scheduling
PY  - 1997
DA  - 1997-01-01
JO  - 
VL  - 
SP  - 
EP  - 
DO  - 10.1007/978-3-642-50162-3
UR  - https://consensus.app/papers/multilevel-lot-sizing-and-scheduling-kimms/f0661dc83b4155738d28adfa61b6faf7/
ER  - 
TY  - JOUR
AU  - Mohammadi, Milad
AU  - Esmaelian, M.
AU  - Atighehchian, Arezoo
TI  - Design of mathematical models for the integration of purchase and production lot-sizing and scheduling problems under demand uncertainty
PY  - 2020
DA  - 2020-08-01
JO  - Applied Mathematical Modelling
VL  - 84
SP  - 1
EP  - 18
DO  - 10.1016/j.apm.2020.03.021
UR  - https://consensus.app/papers/design-of-mathematical-models-for-the-integration-of-mohammadi-esmaelian/f2f8c4098c6b5f94a318996ace4cb68f/
ER  - 
TY  - JOUR
AU  - Bakon, K.
AU  - Holczinger, Tibor
AU  - Süle, Z.
AU  - Jaskó, S.
AU  - Abonyi, J.
TI  - Scheduling Under Uncertainty for Industry 4.0 and 5.0
PY  - 2022
DA  - 2022-01-01
JO  - IEEE Access
VL  - 10
SP  - 74977
EP  - 75017
DO  - 10.1109/access.2022.3191426
UR  - https://consensus.app/papers/scheduling-under-uncertainty-for-industry-40-and-50-bakon-holczinger/d643b23e4f6e54ef890f57e526dea80d/
ER  - 
TY  - JOUR
AU  - Araujo, S.
AU  - Arenales, M.
AU  - Clark, A.
TI  - Joint rolling-horizon scheduling of materials processing and lot-sizing with sequence-dependent setups
PY  - 2007
DA  - 2007-08-01
JO  - Journal of Heuristics
VL  - 13
SP  - 337
EP  - 358
DO  - 10.1007/s10732-007-9011-9
UR  - https://consensus.app/papers/joint-rollinghorizon-scheduling-of-materials-processing-araujo-arenales/baa5fad5366857da858f8de8639403ce/
ER  - 
TY  - JOUR
AU  - Zare, Peyman
AU  - Dejamkhooy, A.
AU  - Davoudkhani, I.
TI  - Efficient Expansion Planning of Modern Multi-Energy Distribution Networks with Electric Vehicle Charging Stations: A Stochastic MILP Model
PY  - 2023
DA  - 2023-11-01
JO  - Sustainable Energy, Grids and Networks
VL  - 
SP  - 
EP  - 
DO  - 10.1016/j.segan.2023.101225
UR  - https://consensus.app/papers/efficient-expansion-planning-of-modern-multienergy-zare-dejamkhooy/41c466f6021c51869c004e12718694e2/
ER  - 
TY  - JOUR
AU  - Barrera-Sánchez, Andrés Julián
AU  - García-Cáceres, R.
TI  - Optimal Inventory Planning at the Retail Level, in a Multi-Product Environment, Enabled with Stochastic Demand and Deterministic Lead Time
PY  - 2025
DA  - 2025-09-11
JO  - Logistics
VL  - 
SP  - 
EP  - 
DO  - 10.3390/logistics9030128
UR  - https://consensus.app/papers/optimal-inventory-planning-at-the-retail-level-in-a-barrera-snchez-garca-cceres/3b5478a47c7e50b1b31bb06561192905/
ER  - 
TY  - JOUR
AU  - Giglio, Enrico
AU  - Fioriti, D.
AU  - Chihota, M.
AU  - Poli, Davide
AU  - Bekker, Bernard
AU  - Mattiazzo, G.
TI  - Integrated stochastic reserve estimation and MILP energy planning for high renewable penetration: Application to 2050 South African energy system
PY  - 2025
DA  - 2025-02-01
JO  - Sustainable Energy, Grids and Networks
VL  - 
SP  - 
EP  - 
DO  - 10.1016/j.segan.2025.101650
UR  - https://consensus.app/papers/integrated-stochastic-reserve-estimation-and-milp-energy-giglio-fioriti/4546a6a7c1685130a95c77fa3c08b4b6/
ER  - 
TY  - JOUR
AU  - Fei, Zhineng
AU  - Yang, Hongming
AU  - Du, Liang
AU  - Guerrero, Josep
AU  - Meng, Ke
AU  - Li, Zhengmao
TI  - Two-Stage Coordinated Operation of a Green Multi-Energy Ship Microgrid With Underwater Radiated Noise by Distributed Stochastic Approach
PY  - 2025
DA  - 2025-03-01
JO  - IEEE Transactions on Smart Grid
VL  - 16
SP  - 1062
EP  - 1074
DO  - 10.1109/tsg.2024.3482980
UR  - https://consensus.app/papers/twostage-coordinated-operation-of-a-green-multienergy-fei-yang/e54a6eecb40a5034a834d6f0550fd762/
ER  - 
TY  - JOUR
AU  - Negri, Elisa
AU  - Pandhare, Vibhor
AU  - Cattaneo, L.
AU  - Singh, Jaskaran
AU  - Macchi, M.
AU  - Lee, Jay
TI  - Field-synchronized Digital Twin framework for production scheduling with uncertainty
PY  - 2020
DA  - 2020-10-15
JO  - Journal of Intelligent Manufacturing
VL  - 32
SP  - 1207
EP  - 1228
DO  - 10.1007/s10845-020-01685-9
UR  - https://consensus.app/papers/fieldsynchronized-digital-twin-framework-for-production-negri-pandhare/e54452f8d23855c08e5520ff81cbb128/
ER  - 
TY  - JOUR
AU  - Jiang, Shenglong
AU  - He, Lamei
AU  - Cao, Lingling
AU  - Sun, Liangliang
AU  - Peng, Gongzhuang
TI  - A learning-enhanced ant colony optimization algorithm for integrated planning and scheduling in hot rolling production lines under uncertainty
PY  - 2025
DA  - 2025-03-01
JO  - Swarm Evol. Comput.
VL  - 93
SP  - 101851
EP  - 
DO  - 10.1016/j.swevo.2025.101851
UR  - https://consensus.app/papers/a-learningenhanced-ant-colony-optimization-algorithm-for-jiang-he/6c624f9902bc57d7a5187f2e83a76a80/
ER  - 
TY  - JOUR
AU  - Deng, Yang
AU  - Chow, Andy
AU  - Yan, Yimo
AU  - Su, Zicheng
AU  - Zhou, Zhili
AU  - Kuo, Yong‐Hong
TI  - Hierarchical production control and distribution planning under retail uncertainty with reinforcement learning
PY  - 2025
DA  - 2025-01-18
JO  - International Journal of Production Research
VL  - 63
SP  - 4504
EP  - 4522
DO  - 10.1080/00207543.2025.2452386
UR  - https://consensus.app/papers/hierarchical-production-control-and-distribution-deng-chow/726edd685e8a566d811cf3019f8275fe/
ER  - 
TY  - JOUR
AU  - Stranieri, Francesco
AU  - Fadda, E.
AU  - Stella, Fabio
TI  - Combining deep reinforcement learning and multi-stage stochastic programming to address the supply chain inventory management problem
PY  - 2023
DA  - 2023-11-01
JO  - International Journal of Production Economics
VL  - 
SP  - 
EP  - 
DO  - 10.1016/j.ijpe.2023.109099
UR  - https://consensus.app/papers/combining-deep-reinforcement-learning-and-multistage-stranieri-fadda/290096fb0081503cbae0dbdd18ee8405/
ER  - 
TY  - JOUR
AU  - You, F.
AU  - Grossmann, I.
TI  - Stochastic inventory management for tactical process planning under uncertainties: MINLP models and algorithms
PY  - 2011
DA  - 2011-05-01
JO  - Aiche Journal
VL  - 57
SP  - 1250
EP  - 1277
DO  - 10.1002/aic.12338
UR  - https://consensus.app/papers/stochastic-inventory-management-for-tactical-process-you-grossmann/32e14e28767b5e7eb7e4a4eaaf6399c2/
ER  - 
TY  - JOUR
AU  - Bitran, G.
AU  - Tirupati, D.
TI  - Hierarchical production planning
PY  - 2011
DA  - 2011-08-01
JO  - 
VL  - 
SP  - 
EP  - 
DO  - 
UR  - https://consensus.app/papers/hierarchical-production-planning-bitran-tirupati/17c435e2079359acabca1ec71ec4da03/
ER  - 
TY  - JOUR
AU  - Silvente, Javier
AU  - Kopanos, G.
AU  - Pistikopoulos, E.
AU  - Espuña, A.
TI  - A rolling horizon optimization framework for the simultaneous energy supply and demand planning in microgrids
PY  - 2015
DA  - 2015-10-01
JO  - Applied Energy
VL  - 155
SP  - 485
EP  - 501
DO  - 10.1016/j.apenergy.2015.05.090
UR  - https://consensus.app/papers/a-rolling-horizon-optimization-framework-for-the-silvente-kopanos/d711ce65bb0c5b83ac0e8fa59609186d/
ER  - 
TY  - JOUR
AU  - Mohammadi, M.
AU  - Poursabzi, Omid
TI  - A rolling horizon-based heuristic to solve a multi-level general lot sizing and scheduling problem with multiple machines (MLGLSP_MM) in job shop manufacturing system
PY  - 2014
DA  - 2014-01-01
JO  - Uncertain Supply Chain Management
VL  - 2
SP  - 167
EP  - 178
DO  - 10.5267/j.uscm.2014.4.003
UR  - https://consensus.app/papers/a-rolling-horizonbased-heuristic-to-solve-a-multilevel-mohammadi-poursabzi/dfa8f95ae63853f686dc757d2ce7fbce/
ER  - 
TY  - JOUR
AU  - Yue, D.
AU  - You, F.
TI  - Planning and scheduling of flexible process networks under uncertainty with stochastic inventory: MINLP models and algorithm
PY  - 2013
DA  - 2013-05-01
JO  - Aiche Journal
VL  - 59
SP  - 1511
EP  - 1532
DO  - 10.1002/aic.13924
UR  - https://consensus.app/papers/planning-and-scheduling-of-flexible-process-networks-yue-you/0db57103e7a65afab04cbc36654fb5da/
ER  - 
TY  - JOUR
AU  - Seyfi, Seyed Amin
AU  - Yanıkoğlu, Ihsan
AU  - Yılmaz, Görkem
TI  - Multi-stage scenario-based stochastic programming for managing lot sizing and workforce scheduling at Vestel
PY  - 2023
DA  - 2023-12-14
JO  - Annals of Operations Research
VL  - 344
SP  - 911
EP  - 936
DO  - 10.1007/s10479-023-05741-4
UR  - https://consensus.app/papers/multistage-scenariobased-stochastic-programming-for-seyfi-yankolu/9fc2e6759d345cc6ad8b92f8e1780c14/
ER  - 
TY  - JOUR
AU  - ALAhmad, Ahmad
AU  - Verayiah, R.
AU  - Shareef, Hussain
AU  - Ramasamy, Agileswari
AU  - Ba-Swaimi, Saleh
TI  - Optimizing renewable energy and green technologies in distribution systems through stochastic planning of distributed energy resources
PY  - 2024
DA  - 2024-12-01
JO  - Energy Conversion and Management: X
VL  - 
SP  - 
EP  - 
DO  - 10.1016/j.ecmx.2024.100834
UR  - https://consensus.app/papers/optimizing-renewable-energy-and-green-technologies-in-alahmad-verayiah/eb4a1dc77d94537d83618980f303d596/
ER  - 